# TQS

./: README.md
Lab1/Stack/: pom.xml
Lab1/Stack/src/main/java/: ITqsStack.java
Lab1/Stack/src/test/java/: ITqsStackTest.java
Lab1/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
Lab1/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
Lab1/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
Lab2/Stock/: pom.xml
Lab2/Stock/src/main/java/: Stock.java  StockPortfolio.java
Lab2/Stock/src/test/java/: StockPortfolioTest.java
Lab2/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
Lab2/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
Lab3/Ex1/: pom.xml
Lab3/Ex1/src/test/java/: SampleTest.java
Lab3/Ex3/: pom.xml
Lab3/Ex3/src/test/java/: BlazeDemoTest.java  SampleTest.java
Lab3/Ex4/: pom.xml
Lab3/Ex4/src/test/java/com/toptal/webpages/: DeveloperApplyPage.java  DeveloperApplyPageTest.java  HomePage.java
Lab4/Ex2/: pom.xml
Lab4/Ex2/src/main/java/: Car.java  CarRepository.java
Lab4/tqscar/: pom.xml
Lab4/tqscar/src/main/java/group/tqscar/: TqscarApplication.java
Lab4/tqscar/src/main/java/group/tqscar/car/: Car.java  CarController.java  CarRepository.java  CarService.java
Lab4/tqscar/src/test/java/group/tqscar/: TqscarApplicationTests.java
Lab4/tqscar/src/test/java/group/tqscar/car/: CarControllerTemplateTest.java  CarControllerTest.java  CarRepositoryTest.java  CarServiceTest.java  JsonUtil.java
Lab4/ua_tqs_gs20/: README.md
Lab4/ua_tqs_gs20/gs-employee-mngr/: pom.xml
Lab5/Ex1/: pom.xml
Lab5/Ex2/: pom.xml
Lab5/Ex2/src/main/java/: Book.java  Library.java
Lab5/Ex2/src/main/resources/: search_books.feature
Lab5/Ex2/src/test/java/: BookSearchSteps.java  BookSearchTest.java  NewParameter.java
Lab5/ex3/: pom.xml
Lab5/ex3/src/test/java/: SampleSteps.java  SampleTest.java  SearchSteps.java
Lab6/: README.md
Lab6/tqs_labs_euromillion_unit/: pom.xml
Lab6/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
Lab6/tqs_labs_euromillion_unit/src/main/java/ui/: DemoMain.java
Lab6/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
Lab7/RestAssured/: pom.xml
Lab7/RestAssured/src/test/java/: RestTest.java
Lab7/containers/: pom.xml
Lab7/containers/src/main/java/ContainerTesting/containers/: ContainersApplication.java
Lab7/containers/src/main/java/Repository/: Repository.java
Lab7/containers/src/main/java/Student/: Student.java
Lab7/containers/src/main/resources/db/migration/: V001__INIT.sql
Lab7/containers/src/test/java/ContainerTesting/containers/: ContainersApplicationTests.java
Lab8/: README.md  jenkins_credentials.txt
Lab8/Ex1/: pom.xml
